APP_NAME=SDForum
APP_ENV=local
APP_KEY=base64:w6RKPlisrS3UlDO1Y1uLKnO3mO3jKmMIAVHter5HJzc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://docker.test

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=1200
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=aa6d3b5b02af77
MAIL_PASSWORD=7543298d468739
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

UNDER_CONSTRUCTION_HASH=$2y$10$ZdIYrsHftPNBFKpHBNAiWOjHZ.kENqxbpUOhUAv8Nk6Hnk1Ewf.CC
UNDER_CONSTRUCTION_ENABLED=true

FILESYSTEM_DRIVER=public

TRENDING_THREADS=trending_threads

RECAPTCHA_KEY=6LcQGFYUAAAAALanDTK2kVy0ZtRhezJEbFgznSKi
RECAPTCHA_SECRET=6LcQGFYUAAAAAGr40xgF8-2pYO9-ZzaO9akJgWO5

SCOUT_DRIVER=mysql